<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lllllv.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MIT 6.828 Lab2">
<meta property="og:type" content="article">
<meta property="og:title" content="lab2:Memory Management">
<meta property="og:url" content="https://lllllv.github.io/2020/10/29/lab2-Memory-Management/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MIT 6.828 Lab2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-29T02:39:39.000Z">
<meta property="article:modified_time" content="2020-11-01T03:42:35.837Z">
<meta property="article:author" content="lv">
<meta property="article:tag" content="MIT 6.828">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lllllv.github.io/2020/10/29/lab2-Memory-Management/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>lab2:Memory Management | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lllllv.github.io/2020/10/29/lab2-Memory-Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lv">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lab2:Memory Management
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-29 10:39:39" itemprop="dateCreated datePublished" datetime="2020-10-29T10:39:39+08:00">2020-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-01 11:42:35" itemprop="dateModified" datetime="2020-11-01T11:42:35+08:00">2020-11-01</time>
              </span>

          
            <div class="post-description">MIT 6.828 Lab2</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Part-1-Physical-Page-Management"><a href="#Part-1-Physical-Page-Management" class="headerlink" title="Part 1: Physical Page Management"></a>Part 1: Physical Page Management</h2><p>该部分要求完成一个简单的物理页分配器，它通过维持一个链表持续追踪每一个可用的物理页。</p>
<h3 id="Exercise-1"><a href="#Exercise-1" class="headerlink" title="Exercise 1"></a>Exercise 1</h3><p>exercise 1要求补全代码，除此之外基本上没有说明，需要自己阅读相关代码来明白程序的含义。</p>
<p>首先是<code>boot_alloc()</code>。该函数用于分配一些连续的物理页，需要的空间大小由参数给出。注意到，函数中一个重要的变量是<code>static char *nextfree</code>，它指向下一个可用的页。它在内核被装载到内存中的时候被初始化为0（static），然后在这个函数首次运行的时候被初始化为虚拟内存空间中紧接着内核之后的那个空闲地址（当然，它是4k对齐的）。同时，由于它是static类型的，每次函数运行之后，它的值被更新，然后在下次被调用，再次被更新，以此类推…</p>
<p>函数要求分配一些物理页，乍一看这个“分配”无从下手，因为现在既没有页表也没有什么别的帮助函数，但是回想一下，在lab1中，我们知道在进入内核入口点的时候已经加载了一个临时的页目录表<code>entry_pgdir</code>，它将0xf0000000 ~ 0xf0400000之间的地址直接映射到物理地址0x00000000 ~ 0x00400000，而现在<code>next_free</code>指向虚拟地址空间中内核后面的空闲地址，那么它指向的内容也会被直接映射到物理地址中（只要没超过0xf0400000）。那么，这个“分配”就只要返回一个虚拟地址就行了，映射的事情是不必管的。</p>
<p><code>boot_alloc()</code>的注释中已经说明了，参数代表期望分配的字节数，但既然分配的粒度是以“页”为单位，那么就需要向上取整了，而如果空间不够了则要panic，当然这个“空间不够”也是指的是0xf0000000 ~ 0xf0400000之间的空闲页面被用尽了。另外，参数为0代表返回<code>next_free</code>的内容，不做分配。因此，函数需要补全的代码即为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">// LAB 2: Your code here.</span></span><br><span class="line"><span class="keyword">if</span>(n==<span class="number">0</span>)</span><br><span class="line">	<span class="keyword">return</span> nextfree;</span><br><span class="line">	</span><br><span class="line">result = nextfree;</span><br><span class="line"><span class="keyword">uint32_t</span> require = n/PGSIZE + (n % PGSIZE == <span class="number">0</span> ? <span class="number">0</span>:<span class="number">1</span>);</span><br><span class="line">nextfree += require * PGSIZE;</span><br><span class="line"><span class="keyword">if</span>((<span class="keyword">uint32_t</span>)nextfree&gt;=<span class="number">0xf0400000</span>)</span><br><span class="line">&#123;</span><br><span class="line">	panic(<span class="string">&quot;boot_alloc: Out of memory!\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>

<p>接下来是<code>mem_init()</code>，要求只需要完成到调用<code>check_page_free_list(1)</code>之前到部分即可。</p>
<p>在<code>mem_init()</code>中，首先，调用<code>i386_detect_memory()</code>来探测物理内存的大小，然后才能着手建立页表。使用boot_alloc()分配了一个物理页给<code>kern_pgdir</code>来做页目录表，并把这个页初始化为0，接着插入一个表项:<code>kern_pgdir[PDX(UVPT)] = PADDR(kern_pgdir) | PTE_U | PTE_P</code>，至于这个表项什么意思现在不必弄清，之后用到的时候还会说。然后，就到了要求完成代码到地方，要求是分配一个含<code>npages</code>个元素的<code>struct PageInfo</code>数组<code>pages</code>，用于创建一个与每一个物理页的一一对应，初始化为0.这个还是很简单的，代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Your code goes here:</span></span><br><span class="line"></span><br><span class="line">pages = (struct PageInfo*)boot_alloc(npages * <span class="keyword">sizeof</span>(struct PageInfo));</span><br><span class="line"><span class="built_in">memset</span>(pages, <span class="number">0</span>, npages * <span class="keyword">sizeof</span>(struct PageInfo));</span><br></pre></td></tr></table></figure>

<p>至此，<code>mem_init()</code>需要补全的代码就没有了，接下来是<code>page_init()</code>，其功能是初始化上面创建的<code>pages</code>数组。<code>struct PageInfo</code>包含两个字段:<code>pp_link</code>和<code>pp_ref</code>。<code>pp_link</code>字段在当前页处于<code>page_free_list</code>链表中的时候才有效，它指向了下一个空闲页对应的<code>struct PageInfo</code>；<code>pp_ref</code>表明当前物理页被多少个虚拟页指向（回想一下，在虚拟内存中，可能出现多个虚拟地址对应了同一个物理页）。显然，只有在物理页对应的<code>pp_ref</code>为0的时候，它才是一个可用的空闲页。</p>
<p>函数要求将物理页0标记为使用状态，用于保留BIOS和实模式中断描述符表以及一些其他东西，然后将之后的到IO hole之间的页标记为空闲页，IO hole中的页将永远不能被使用，因此标记为使用。剩下的物理页中，将内核、kern_pgdir和pages所占的页面标记为使用，将剩下的所有其他页面标记为空闲，代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">size_t</span> i;</span><br><span class="line"></span><br><span class="line">pages[<span class="number">0</span>].pp_ref=<span class="number">1</span>;</span><br><span class="line"><span class="comment">// base memory</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; npages_basemem; i++) &#123;</span><br><span class="line">	pages[i].pp_ref = <span class="number">0</span>;</span><br><span class="line">	pages[i].pp_link = page_free_list;</span><br><span class="line">	page_free_list = &amp;pages[i];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// IO hole</span></span><br><span class="line"><span class="keyword">for</span>(;i &lt; EXTPHYSMEM/PGSIZE; i++)</span><br><span class="line">&#123;</span><br><span class="line">	pages[i].pp_ref = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="comment">// kern &amp; kern_pgdir &amp; pages</span></span><br><span class="line"><span class="keyword">for</span>(;i &lt; ((<span class="keyword">uint32_t</span>)boot_alloc(<span class="number">0</span>)&amp;<span class="number">0x0ffffff</span>)/PGSIZE; i++)</span><br><span class="line">	pages[i].pp_ref = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(;i &lt; npages; i++)</span><br><span class="line">&#123;</span><br><span class="line">	pages[i].pp_ref = <span class="number">0</span>;</span><br><span class="line">	pages[i].pp_link = page_free_list;</span><br><span class="line">	page_free_list = &amp;pages[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，通过<code>pp_link</code>字段，所有空闲页对应的<code>struct PageInfo</code>被组织成了一个链表，头为<code>page_free_list</code>。<code>page_free_list</code>初始值为0，因为它是一个static类型的变量。值得一提的是，上面所提到的所有的非空闲页面不能被释放（释放掉了将麻烦了！）、被加入<code>page_free_list</code>，所以，这些页对应的<code>pp_link</code>字段事实上是无意义的，所以不必初始化。</p>
<p>接下来是<code>page_alloc()</code>，它的功能是分配一个物理页，返回这个页对应的<code>struct PageInfo</code>，从原理上来看非常简单，只需要从<code>page_free_list</code>拿出来一个并返回就行若<code>page_free_list</code>为空，代表没有空余页了，分配失败返回NULL。代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Fill this function in</span></span><br><span class="line"><span class="keyword">if</span>(page_free_list == <span class="literal">NULL</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span>* <span class="title">tmp</span> = <span class="title">page_free_list</span>;</span></span><br><span class="line">page_free_list = page_free_list-&gt;pp_link;</span><br><span class="line">tmp-&gt;pp_link = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">if</span>(alloc_flags &amp; ALLOC_ZERO)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">memset</span>((<span class="keyword">void</span>*)page2kva(tmp), <span class="number">0</span>, PGSIZE);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> tmp;</span><br></pre></td></tr></table></figure>

<p>最后是<code>page_free()</code>，它将一个页加入<code>page_free_list</code>。只有当当前页的<code>pp_ref</code>为0且<code>pp_link</code>为空的时候才能释放，代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(pp-&gt;pp_ref != <span class="number">0</span> || pp-&gt;pp_link != <span class="literal">NULL</span>)</span><br><span class="line">	panic(<span class="string">&quot;page_free error!\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">pp-&gt;pp_link = page_free_list;</span><br><span class="line">page_free_list = pp;</span><br></pre></td></tr></table></figure>

<h2 id="Part-2-Virtual-Memory"><a href="#Part-2-Virtual-Memory" class="headerlink" title="Part 2: Virtual Memory"></a>Part 2: Virtual Memory</h2><h3 id="Exercise-4"><a href="#Exercise-4" class="headerlink" title="Exercise 4"></a>Exercise 4</h3><p>这一部分要求补全几个函数。</p>
<p>首先是<code>pgdir_walk()</code>。给定一个虚拟地址，该函数返回一个指向这个虚拟地址对应的页表表项的指针.如果这个地址对应的页表还没有被创建，那么首先分配一个页作为页表，把页表的物理地址加上一些权限控制字段，填入页目录表中对应的位置。另外，分配页的时候可能因为内存不足分配失败，此时返回空指针。同时，分配页成功后，这个页对应的<code>pp_ref</code>也应当增加1.</p>
<p>值得一提的是，返回的虚拟地址对应的页表表项的指针需要是一个虚拟地址，尽管乍一看应当是物理地址。返回的指针是被<code>page_insert()</code>、<code>page_lookup()</code>等函数使用的，用于朝那个“地方”写入值的（<code>*ptr = XXXXX</code>）。我们只需要保证向页目录表、页表中写入的内容是物理地址，而这个指针只是提供了“写”的途径。虽然完全可以返回物理地址，只要在后续的函数中将每个用到这个指针的地方先通过宏<code>KADDR()</code>转成虚拟地址，不过这完全是在自找麻烦…</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// Fill this function in</span></span><br><span class="line"><span class="keyword">if</span>(!pgdir[PDX(va)])</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(create == <span class="literal">false</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		struct PageInfo* alloc = page_alloc(<span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span>(alloc == <span class="literal">NULL</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">		pgdir[PDX(va)] = (<span class="keyword">uint32_t</span>)page2pa(alloc)| PTE_U | PTE_P | PTE_W;</span><br><span class="line">		alloc-&gt;pp_ref++;</span><br><span class="line">		<span class="keyword">pte_t</span>* tmp = &amp;((<span class="keyword">pte_t</span> *)page2pa(alloc))[PTX(va)];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> KADDR((<span class="keyword">uint32_t</span>)tmp);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> KADDR((<span class="keyword">uint32_t</span>)(&amp;((<span class="keyword">pte_t</span> *)PTE_ADDR(pgdir[PDX(va)]))[PTX(va)]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是<code>boot_map_region()</code>。给出一段物理地址和一段虚拟地址，它在这些地址间建立建立起映射。原理上讲还是非常简单的，只需要修改这些虚拟地址对应的页表项就行了。无需关心对应的页表是否建立起来，<code>pgdir_walk()</code>的实现保证了它返回的指针指向的页表项是有效的。因为是在一段连续的地址间建立映射，所以用一个循环就能完成。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">// Fill this function in</span></span><br><span class="line"><span class="keyword">size_t</span> pgnum = size / PGSIZE;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">size_t</span> i=<span class="number">0</span>; i&lt;pgnum; i++)</span><br><span class="line">&#123;</span><br><span class="line">	*pgdir_walk(pgdir, (<span class="keyword">const</span> <span class="keyword">void</span>*)va,<span class="number">1</span>) = pa | PTE_P | perm;</span><br><span class="line">	pa += PGSIZE;</span><br><span class="line">	va += PGSIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后是<code>page_lookup()</code>。给出一个虚拟地址，它查找页表返回虚拟地址对应的物理地址对应的<code>struct PageInfo</code>；如果这个虚拟地址未与任何物理地址建立映射，返回NULL（有两种情况：第一种情况是虚拟地址对应的页表还未建立，第二种情况是虚拟地址对应的页表建立起来了，但是对应的页表项还未建立）；如果函数的参数<code>pte_t **pte_store</code>不是一个空指针，它将对应的页表项的地址放入指针指向的地址中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">// Fill this function in</span></span><br><span class="line"><span class="keyword">pte_t</span> * tmp = pgdir_walk(pgdir, va, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(!tmp || *tmp == <span class="number">0</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">if</span>(pte_store)</span><br><span class="line">	*pte_store = tmp;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">return</span> pa2page(*tmp);</span><br></pre></td></tr></table></figure>

<p>接着是<code>page_remove()</code>。它用于取消一个虚拟页与物理页之间的映射。如果参数给出的虚拟地址还未与物理地址建立映射，什么都不做，否则，清空对应的页表项，然后把TLB中的缓存清除，然后将物理页解除引用。代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pte_t</span>* pte_store;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PageInfo</span>* <span class="title">tmp</span> = <span class="title">page_lookup</span>(<span class="title">pgdir</span>, <span class="title">va</span>, &amp;<span class="title">pte_store</span>);</span></span><br><span class="line"><span class="keyword">if</span>(tmp != <span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">	*pte_store = <span class="number">0</span>;</span><br><span class="line">	tlb_invalidate(pgdir, va);</span><br><span class="line">	page_decref(tmp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后是<code>page_insert()</code>。给出一个物理页和虚拟地址，它将物理页插入虚拟地址对应的页表中。在这个过程中，如果虚拟地址对应的页表没有建立，而建立页表时因为物理内存不足而失败，返回一个错误代码，否则，首先查看页表项是否之前已经映射了一个其他的物理页，如果是，则先把这个物理页给移除，然后修改对应的页表项。</p>
<p>注意到函数注释中的提示，考虑相同的物理页被重复插入同一个虚拟地址的情况，提示中还说了不要尝试采用分支进行进行判断，否则将产生一些微妙的bug。考虑一下，如果发现页表项之前已经映射了一个物理页，那么我们需要将这个物理页使用<code>page_remove()</code>移除，而<code>page_remove()</code>会把<code>pp_ref</code>减1，如果减到了0，就调用<code>page_free()</code>释放掉，在上面的特殊情况中，如果按照正常的流程，那么这个物理页会因为<code>page_remove()</code>时<code>pp_ref</code>减到了0而首先被释放掉，然后被插入相同的页表项，显然会导致错误。那么调换一下顺序就行了。显然在插入页表项后，无论什么页，它对应的<code>pp_ref</code>都需要加1，那么我们就先把<code>pp_ref</code>加1，然后把之前的物理页移除，这时插入相同物理页的时候它的<code>pp_ref</code>会从2减到1，就不会被释放了。代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Fill this function in</span></span><br><span class="line"><span class="keyword">pte_t</span>* tmp = pgdir_walk(pgdir, va, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span>(tmp)</span><br><span class="line">&#123;</span><br><span class="line">	pp-&gt;pp_ref++;</span><br><span class="line">	<span class="keyword">if</span>(*tmp)</span><br><span class="line">	&#123;</span><br><span class="line">		page_remove(pgdir, va);</span><br><span class="line">		tlb_invalidate(pgdir, va);</span><br><span class="line">	&#125;</span><br><span class="line">	*tmp = page2pa(pp) | perm | PTE_P;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> -E_NO_MEM;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Part-3-Kernel-Address-Space"><a href="#Part-3-Kernel-Address-Space" class="headerlink" title="Part 3: Kernel Address Space"></a>Part 3: Kernel Address Space</h2><h3 id="Exercise-5"><a href="#Exercise-5" class="headerlink" title="Exercise 5"></a>Exercise 5</h3><p>这部分要求补充<code>mem_init()</code>中调用<code>check_page()</code>之后的缺失部分。这部分要做的内容比较少，大体上来说就是将<code>pages</code>映射到虚拟地址<code>UPAGES</code>，将符号<code>bootstack</code>对应的物理页映射到虚拟地址空间中的内核栈部分<code>[KSTACKTOP-PTSIZE, KSTACKTOP)</code>，最后建立所有物理地址到虚拟地址空间<code>KERNBASE</code>之后的所有部分之间的映射。需要注意加上合适的保护字段。三个需要填代码的部分一共只有三行代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">boot_map_region(kern_pgdir, UPAGES, npages * <span class="keyword">sizeof</span>(struct PageInfo), PADDR(pages), PTE_U | PTE_P);</span><br><span class="line">boot_map_region(kern_pgdir, KSTACKTOP-KSTKSIZE, KSTKSIZE, PADDR(bootstack), PTE_P | PTE_W);</span><br><span class="line">boot_map_region(kern_pgdir, KERNBASE, <span class="number">0xffffffff</span> - KERNBASE, <span class="number">0</span>, PTE_P | PTE_W);</span><br></pre></td></tr></table></figure>

<p>至此，lab2基本上就算完成了（除了challenge problem，不过这个不算在评分中）。使用<code>make grade</code>检查一下正确性</p>
<p><a href="a.png">!img</a></p>
<p>（完）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MIT-6-828/" rel="tag"># MIT 6.828</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/24/Homework-shell/" rel="prev" title="Homework:shell">
      <i class="fa fa-chevron-left"></i> Homework:shell
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-Physical-Page-Management"><span class="nav-number">1.</span> <span class="nav-text">Part 1: Physical Page Management</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-1"><span class="nav-number">1.1.</span> <span class="nav-text">Exercise 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-Virtual-Memory"><span class="nav-number">2.</span> <span class="nav-text">Part 2: Virtual Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-4"><span class="nav-number">2.1.</span> <span class="nav-text">Exercise 4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-Kernel-Address-Space"><span class="nav-number">3.</span> <span class="nav-text">Part 3: Kernel Address Space</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exercise-5"><span class="nav-number">3.1.</span> <span class="nav-text">Exercise 5</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lv</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
