<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lllllv.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何说明一个语言不是正则语言或上下文无关语言？">
<meta property="og:type" content="article">
<meta property="og:title" content="泵引理">
<meta property="og:url" content="https://lllllv.github.io/2020/11/11/%E6%B3%B5%E5%BC%95%E7%90%86/index.html">
<meta property="og:site_name" content="Lv的杂货铺">
<meta property="og:description" content="如何说明一个语言不是正则语言或上下文无关语言？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lllllv.github.io/2020/11/11/%E6%B3%B5%E5%BC%95%E7%90%86/a.png">
<meta property="og:image" content="https://lllllv.github.io/2020/11/11/%E6%B3%B5%E5%BC%95%E7%90%86/b.png">
<meta property="og:image" content="https://lllllv.github.io/2020/11/11/%E6%B3%B5%E5%BC%95%E7%90%86/c.png">
<meta property="og:image" content="https://lllllv.github.io/2020/11/11/%E6%B3%B5%E5%BC%95%E7%90%86/d.png">
<meta property="article:published_time" content="2020-11-11T12:41:45.000Z">
<meta property="article:modified_time" content="2020-12-21T13:16:25.159Z">
<meta property="article:author" content="lv">
<meta property="article:tag" content="计算理论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lllllv.github.io/2020/11/11/%E6%B3%B5%E5%BC%95%E7%90%86/a.png">

<link rel="canonical" href="https://lllllv.github.io/2020/11/11/%E6%B3%B5%E5%BC%95%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>泵引理 | Lv的杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lv的杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们都是阴沟里的虫子，但总还是得有人仰望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lllllv.github.io/2020/11/11/%E6%B3%B5%E5%BC%95%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lv">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lv的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泵引理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-11 20:41:45" itemprop="dateCreated datePublished" datetime="2020-11-11T20:41:45+08:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-21 21:16:25" itemprop="dateModified" datetime="2020-12-21T21:16:25+08:00">2020-12-21</time>
              </span>

          
            <div class="post-description">如何说明一个语言不是正则语言或上下文无关语言？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="正则语言的泵引理"><a href="#正则语言的泵引理" class="headerlink" title="正则语言的泵引理"></a>正则语言的泵引理</h2><hr>
<p>根据正则语言的定义</p>
<blockquote>
<p>如果一个语言被一台有穷自动机识别，则称它是正则语言。</p>
</blockquote>
<p>那么，判断一个语言是不是正则语言，便可以看它是否有可能有一台与之对应的有穷自动机。例如，对于语言 $B$ ，设</p>
<p>$$B=\lbrace0^n1^n\vert\ n\geqslant0\rbrace$$</p>
<p>如果分析一下的话，会发现，想要找到一台有穷自动机识别它的话，是不可能的。由于“0”的个数和“1”的个数必须相等，那么这台自动机便不得不记住前面已经“吃掉”的“0”的个数，然后再根据后续输入的“1”的个数来决定识别与否。但是别忘了这台自动机是有穷的。想要一台有穷的自动机记住无限制的“0”的个数是不可能的，由此，我们便判断，语言B不是正则语言。</p>
<p>然而，仅仅根据定义判断一个语言是否是正则的，有时候是十分困难的。例如，考虑下面两个语言 $C$ 、$D$ ：</p>
<p>$$C=\lbrace\omega\vert\ \omega中0和1的个数相等 \rbrace$$</p>
<p>$$D=\lbrace\omega\vert\ \omega中01和10作为子串出现的次数相等 \rbrace$$</p>
<p>依照上面的思路，这两个语言都应该是非正则的。然而，事实却是，$C$ 不是正则的，而 $D$ 却是正则的。可见，仅仅是主观上的臆测，有时候是非常不靠谱的。这就引出了下面要讲的，也就是文章的正题——正则语言的泵引理(Pumping lemma for regular languages)。</p>
<hr>
<p>正则语言的泵引理描述了所有正则语言必不可少的一个特性。如果我们能够证明某个语言不存在这个特性，那么我们便可以断定，这个语言是非正则的。这个特性就是：<strong>任意一个足够长的，属于某个正则语言的字符串，其中都存在某个长度不为0的子串，在这个字符串中将这个子串重复任意次所得到的字符串，依然属于这个正则语言</strong>。</p>
<p>形式化的来说，就是：<br>若 $L$ 是一个正则语言，那么存在一个数(泵长度) $p$ ，使得对于 $L$ 中任意一个长度不小于 $p$ 的字符串 $\omega$ ，都可以写为 $\omega=xyz$ ，并满足以下条件：</p>
<ul>
<li><p>$$\lvert y\geqslant1\rvert$$</p>
</li>
<li><p>$$\lvert xy\leqslant p\rvert$$</p>
</li>
<li><p>$$(\forall n\geqslant0)(xy^nz\in L )$$</p>
</li>
</ul>
<p>泵长度 $p$ 仅取决于语言 $L$ 。 $\omega$ 被分成三个部分 $x$ ，$y$ ，$z$ 时，$x$ ，$z$ 可以为空串 $\epsilon$ ，但 $y$ 不行。</p>
<p>形式化的证明这里就不展开了，那种东西既冗长又无趣，维基百科上便有。这里主要讲一下它的形象一些的证明思想。</p>
<p>根据正则语言的定义，如果一个语言 $L$ 是正则语言，那么一定存在着一台有穷自动机 $M$ 识别它。考虑一下这个有穷自动机。我们令泵长度 $p$ 为 $M$ 的状态数，则 $L$ 中任意长度不小于 $p$ 的字符串 $ω$（姑且设为 $n$ ），经过的状态序列的长度是 $n+1$，其中 $n$ 大于等于 $p$。那么根据抽屉原理，这个长度为 $n+1$ 的状态序列中，必然有两个状态是相同的，而这两个相同的状态，最迟最迟也会在序列的第 $p+1$ 个处出现，就像下面这幅图所展示的一样：</p>
<p><img src="a.png" alt="img"></p>
<p>在这幅图中，$q_s$ 是序列中第 $s$ 个状态，$q_t$ 是序列中第 $t$ 个状态，这两个状态是同一个状态（鸽巢原理），那么我们把 $q_s$ 和 $q_t$ 之间的那个序列，所对应的子串(也就是上面的 $y$ )拿出来，重复 $n$ 次，最后这个字符串必然也一样能够被这个有穷自动机所识别，它在 $q_s$ 和 $q_t$ 这两个相同的状态之间转了 $n$ 圈，最终被识别。我们甚至可以把 $q_s$ 和 $q_t$ 之间对应的子串拿掉（也就是 $n$ 为0)，它也一样会被识别！<br>道理很简单，对不对？下面通过两个例子来说一下如何通过泵引理来证明一个语言不是正则的。</p>
<p><strong>例子1.</strong></p>
<p>设$F=\lbrace\omega\omega\vert\ \omega\in \lbrace0,1\rbrace^{*} \rbrace$.证明$F$不是正则的。</p>
<p>首先，假设 $F$ 是正则的，设 $p$ 是它的泵长度，那么字符串 $s=0^p10^p1$ 显然是属于 $F$  的。根据泵引理,$s=xyz$ ，而其中的 $y$ ，肯定出现在 $0^p$ 中的。在这个情况下，把 $y$ 重复哪怕一次，所得到的字符串都不可能被 $F$ 识别，因此，这个语言不是正则的。</p>
<p><strong>例子2.</strong></p>
<p>设 $G=\lbrace0^i1^j\vert\ i&gt;j\rbrace$.证明 $G$ 不是正则的。</p>
<p>跟上面一样，先假设 $G$ 是正则的，设 $p$ 是它的泵长度，令字符串 $s=0^{p+1}1^p$ .乍一看，它是正则的，因为把出现在 $0^{p+1}$ 中的那个 $y$ 重复任意次，得到的字符串也会被 $G$ 识别。但是，别忘了泵引理要求 $y$ 不但能够重复任意次，还要能够拿掉它！$y$ 的长度不为0，只要我们尝试拿掉 $y$ ，所得的字符串都将不能满足 $G$ 的要求，因此，$G$ 也不是正则的。</p>
<h2 id="上下文无关语言的泵引理"><a href="#上下文无关语言的泵引理" class="headerlink" title="上下文无关语言的泵引理"></a>上下文无关语言的泵引理</h2><hr>
<p>正则语言的泵引理事实上是鸽巢原理在DFA中的应用，而下面所要讲的上下文无关语言的泵引理(pumping lemma for context-free languages)则是鸽巢原理在上下文无关语言中的应用。</p>
<p>跟上面的很像，它的形式化描述为：<br>若 $L$ 是上下文无关语言，那么存在一个数(泵长度) $p$ ，使得对于 $L$ 中任意一个长度不小于 $p$ 的字符串 $\omega$ ，都可以写为 $\omega=uvxyz$ ，并满足以下条件：</p>
<ul>
<li><p>$$\lvert vy\geqslant1\rvert$$</p>
</li>
<li><p>$$\lvert vxy\leqslant p\rvert$$</p>
</li>
<li><p>$$(\forall n\geqslant0)(uv^nxy^nz\in L )$$</p>
</li>
</ul>
<p>其中，第1个条件保证了 $v$ 或 $y$ 都不是空串。如果他们都是空串了，定理自然是成立的，但显然没有任何意义。下面来讲一下它的证明思路。</p>
<p>像上面的证明是将鸽巢原理用于正则语言对应的DFA中一样，接下来的证明则是将鸽巢原理用于语法分析树中。设 $G$ 为 $L$ 对应的上下文无关文法，$V$ 是 $G$ 中的非终结符的数量， $b$ 是文法 $G$ 中所有产生式中，右部符号数的最大值。那么，在 $G$ 的一棵语法分析树中，一个结点最多有 $b$ 个孩子结点。</p>
<p>直观来考虑，由于非终结符数量是有限的，那么，对于 $G$ 中一个足够长的字符串 $\omega$ ，它的语法分析树将会足够高，使得从语法分析树的根部（ $G$ 的起始符）到语法分析树的一个叶子结点（对应字符串 $\omega$ 的一个终结符）的一条路径，其经过了某个内部结点（设为 $N$ ，对应 $G$ 的一个非终结符）一次以上（鸽巢原理）。</p>
<p>那么，就可以在这里做文章了。很上面的类似，如果把上面的那一个 $N$ 的那个子树复制下来，用于替换掉下面的那一个 $N$ 的子树，我们事实上就扩展了 $\omega$ ，而如果把下面的那一个 $N$ 的子树复制下来，用于替换上面的那个 $N$ 的子树，我们就抽取了 $\omega$ ，而无论是扩展多少次，还是抽取一次，得到的新的字符串显然是还是属于 $L$ ,正如下面图所示：</p>
<p><img src="b.png" alt="img"></p>
<p>而泵长度 $p$ 也很容易求。考虑一棵子结点数为 $b^(V+1)$ 的树，它的高度为 $V+1$ ，从根到叶子结点存在一条经过了 $V+2$ 个结点的路径，去掉叶子结点（终结符），路径经过了 $V+1$ 个非终结符，那么一定会经过一个内部结点 $N$ 一次以上。</p>
<p>接下来看一个例子。</p>
<p><strong>例子3.</strong></p>
<p>证明语言 $B=\lbrace a^nb^nc^n\vert n\geq0\rbrace$ 不是上下文无关语言。</p>
<p>首先，假设 $B$ 是上下文无关语言，设 $p$ 是它的泵长度，选取一个字符串 $w=a^pb^pc^p$ ，那么根据泵引理，$w=uvxyz$ ，接下来根据 $vxy$ 可能在 $w$ 中处于的位置，分情况来讨论</p>
<ul>
<li> $vxy$ 完全处于 $p$ 个 $a$ （或 $b$ 、$c$）中，如图：</li>
</ul>
<p><img src="c.png" alt="img"></p>
<p>此时，显然，如果对 $vxy$ 进行抽取或扩张，得到的句子都将不再属于 $B$ ，因为 $a$ 的数量将不再等于其他两个字母的数量；</p>
<ul>
<li>$vxy$ 跨过了 $a$ 和 $b$ （或者 $b$ 和  $c$ ），如图：</li>
</ul>
<p><img src="d.png" alt="img"></p>
<p>此时，如果对 $vxy$ 进行抽取或扩张，将会导致 $a$ 和 $b$ 的数量不同于 $c$ 的数量，不再属于 $B$ ；</p>
<ul>
<li> $vxy$ 跨过了 $a$ 和 $b$ 和 $c$ ：不可能！因为 $vxy$ 的长度是小于等于 $p$ 的。</li>
</ul>
<p>综上，$B$ 不是上下文无关语言。</p>
<p>（完）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/" rel="tag"># 计算理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/05/lab3-User-Environments/" rel="prev" title="Lab 3: User-Level Environments">
      <i class="fa fa-chevron-left"></i> Lab 3: User-Level Environments
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/17/lab-4-Preemptive-Multitasking/" rel="next" title="Lab 4: Preemptive Multitasking">
      Lab 4: Preemptive Multitasking <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%B5%E5%BC%95%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">正则语言的泵引理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E8%AF%AD%E8%A8%80%E7%9A%84%E6%B3%B5%E5%BC%95%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">上下文无关语言的泵引理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lv</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
