<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lllllv.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lab 1需要我们实现一个简易版的MapReduce库，实现一个单机版的MapReduce(不同于论文中运行于集群)。需要完成的是mr&#x2F;master.go，mr&#x2F;worker.go和mr&#x2F;rpc.go的相应部分。 MapReduce的原论文可以从这里获取。它的思想来源于函数式编程中的map和reduce过程，其主要流程如图所示：  系统由一个Master和多个Worker(map&#x2F;reduce任务">
<meta property="og:type" content="article">
<meta property="og:title" content="Lab1:MapReduce">
<meta property="og:url" content="https://lllllv.github.io/2022/04/06/Lab1-MapReduce/index.html">
<meta property="og:site_name" content="Lv的杂货铺">
<meta property="og:description" content="Lab 1需要我们实现一个简易版的MapReduce库，实现一个单机版的MapReduce(不同于论文中运行于集群)。需要完成的是mr&#x2F;master.go，mr&#x2F;worker.go和mr&#x2F;rpc.go的相应部分。 MapReduce的原论文可以从这里获取。它的思想来源于函数式编程中的map和reduce过程，其主要流程如图所示：  系统由一个Master和多个Worker(map&#x2F;reduce任务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lllllv.github.io/2022/04/06/Lab1-MapReduce/a.png">
<meta property="og:image" content="https://lllllv.github.io/2022/04/06/Lab1-MapReduce/b.png">
<meta property="article:published_time" content="2022-04-06T07:51:47.000Z">
<meta property="article:modified_time" content="2022-04-07T10:05:18.000Z">
<meta property="article:author" content="lv">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lllllv.github.io/2022/04/06/Lab1-MapReduce/a.png">

<link rel="canonical" href="https://lllllv.github.io/2022/04/06/Lab1-MapReduce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lab1:MapReduce | Lv的杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lv的杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们都是阴沟里的虫子，但总还是得有人仰望星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lllllv.github.io/2022/04/06/Lab1-MapReduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lv">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lv的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lab1:MapReduce
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-06 15:51:47" itemprop="dateCreated datePublished" datetime="2022-04-06T15:51:47+08:00">2022-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-07 18:05:18" itemprop="dateModified" datetime="2022-04-07T18:05:18+08:00">2022-04-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Lab 1需要我们实现一个简易版的MapReduce库，实现一个单机版的MapReduce(不同于论文中运行于集群)。需要完成的是<code>mr/master.go</code>，<code>mr/worker.go</code>和<code>mr/rpc.go</code>的相应部分。</p>
<p>MapReduce的原论文可以从<a target="_blank" rel="noopener" href="http://research.google.com/archive/mapreduce-osdi04.pdf">这里</a>获取。它的思想来源于函数式编程中的map和reduce过程，其主要流程如图所示：</p>
<p><img src="a.png" alt="MapReduce主要流程"></p>
<p>系统由一个Master和多个Worker(map/reduce任务)组成，Master负责追踪当前的任务分配情况和Worker的状态，以及输入文件，中间文件以及输出文件的位置，以及负责任务的分配。Worker负责从Master处获取任务文件，进行处理，将输出的文件交给Master。在论文中，作者假定Worker是不可靠的，也就是说它可能在任何时间点crash down， 而Master的崩溃是小概率事件，而Master一旦崩溃，整个MapReduce任务也就没有必要进行下去了。因此，在我们接下来的工作中将只考虑Worker可能发生的崩溃的情况。</p>
<p>对于Map任务，Worker的工作是读取这个Input文件，然后将文件内容送入<code>mapf</code>函数，得到了一系列的K-V中间结果对，然后，对于这些K-V对，Worker将它们按照Key值取哈希，然后取模把它们映射到0 ~ nReduce-1 的范围内（$Hash(key) % nReduce$），然后按照映射值写入一系列相应的中间文件<code>map-workerNo-Y</code>，其中$Y \in [0, nReduce - 1]$。</p>
<p>至于Reduce任务，我们应当有nReduce个任务，对于每个Reduce任务 i, $i \in [0, nReduce - 1]$， Worker的工作是，读取map阶段所有产生的所有的中间文件<code>map-X-i</code>，将所有的K-V对存入数组，执行reduce过程。在存入数组后，之后的reduce过程就像lab中给出的mrsequential.go中的示例代码一样了：首先按照Key值排序，然后把Key值相同的K-V对放在一起，执行reducef，结果写入最终的输出文件。</p>
<p>Worker的工作还是比较简单的，主要的工作部分在于Master。Master需要同时给多个Worker分配任务，追踪这些任务的状态。当Master同时处理多个Worker的RPC请求时，便有可能出现一些典型的并发控制的问题了。一个直接的思路就是，给Master所保持的这些数据结构加上锁，这样确实行得通，但是就跟用其他语言实现毫无区别了。所以这里我们将要使用Golang的一大特性：Channel来完成。</p>
<p>在Master中，我们用一个Channel来装载待完成的任务，每个RPC请求到达的时候，相应的处理函数从Channel中取出一个任务，交给Worker执行。同时，我们再启动另一个Go协程，它负责扫描任务的状态，并将需要完成的任务送入这个Channel中。由于GO语言的Channel是天然并发安全的，所以我们可以通过这个过程，来保证Master能处理多个Worker的并发请求了。这个过程类似于生产者——消费者模型。</p>
<hr>
<p>接下来，我们将以Map请求的处理过程为例说明思想。</p>
<p>首先，我们定义一个结构体类型用于存储每个输入文件的状态：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> FileStatus <span class="keyword">struct</span> &#123;</span><br><span class="line">    sourceFileName <span class="keyword">string</span></span><br><span class="line">    isDone <span class="keyword">bool</span></span><br><span class="line">    isLaunched <span class="keyword">bool</span></span><br><span class="line">    assumedWorkerNo <span class="keyword">int</span></span><br><span class="line">    assignTime time.Time</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，<code>isDone</code>表示文件是否被处理完毕，<code>isLaunched</code>表示该文件的处理任务是否被发起，即，当Master将一个Input文件指派给一个Worker时，将其置为true。<code>assignTime</code>表示任务被指派出去的时间。<code>assumedWorkerNo</code>用于唯一标识Master期望由哪个Worker完成。在文件被指派给Worker时，Master生成一个唯一的WorkerNo编号给Worker，当任务被执行完成时，Worker将任务完成的消息连带输出文件名以及Worker自身的WorkerNo编号通过RPC请求发送给Master。之所以需要这个字段，是因为Worker可能出现各种故障，导致未能及时完成任务。在本次lab中，假设任务的超时时间为10s，如果超过了时间，即使后面任务完成的消息到达了，也应将其丢弃。</p>
<p>Master中，在初始化的过程中，我们创建一个<code>inputFileStatusMap : map[string]FileStatus</code>，为每一个Input文件创建一个这样的条目记录相关信息。</p>
<p>然后，我们定义三个Channel：<code>mapWorkTodo</code> <code>mapWorkDoneMessage</code> <code>mapWorkTimeStamp</code>，以及一个任务生产者协程。<code>mapWorkTodo</code>表示待完成的任务的队列，当一个Worker的请求分配工作消息到达时，Master从其中拿出一个需要完成的工作，将它分配给该Worker。同时，显然我们需要记录一下这个任务被分配给谁了，是什么时候分配出去的（以此判定任务是否超时，若超时，我们将其需要重新分配给其他的Worker），我们将这些信息用一个时间戳结构体保存，并放入<code>mapWorkTimeStamp</code>。此外，当一个Worker的任务完成的RPC到达的时候，我们简单地将其放入<code>mapWorkDoneMessage</code>这个Channel中。</p>
<p>对于任务生产者协程，它主要由一个无限for循环组成。在每个循环周期，它首先将<code>mapWorkTimeStamp</code>的所有时间戳取出，用这些时间戳更新<code>inputFileStatusMap</code>，然后，再从<code>mapWorkDoneMessage</code>取出所有的任务完成消息，只有当<code>assumedWorkerNo</code>符合任务完成的WorkerNo以及任务在限制时间内完成的话，任务才算成功完成，此时，将<code>inputFileStatusMap</code>的相应条目标记为已完成。然后，它扫描<code>inputFileStatusMap</code>所有的已超时的任务，将这些任务的所有指派信息清空（即<code>assignTime = false</code> <code>assumedWorkerNo = -1</code> <code>isLaunched = false</code>）。最后，它再次扫描<code>inputFileStatusMap</code>，并将所有的待完成的任务放入<code>mapWorkTodo</code>队列中。当某次迭代中它发现所有任务均已经完成时，该协程的任务便已经完成了，接下来需要进行Reduce过程了，于是它将这些Channel关闭，开启Reduce过程中对应的协程，然后自己退出。</p>
<p>处理Worker的指派任务请求的RPC函数大致如下，其中Recude阶段与Map阶段所做的事情类似，篇幅缘故省略。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//    处理Worker的指派任务请求的RPC函数</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Master)</span> <span class="title">GetFileName</span><span class="params">(args *AskForWorkArgs, reply *AskForWorkReply)</span> <span class="title">error</span></span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//          从mapWorkTodo读取一个需要完成的Map任务</span></span><br><span class="line">	data, ok := &lt;-m.mapWorkTodo</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		mapWorkerIDLock.Lock()</span><br><span class="line">		&#123;</span><br><span class="line">			reply.Number = m.MapWorkerID</span><br><span class="line">			m.MapWorkerID++</span><br><span class="line">		&#125;</span><br><span class="line">		mapWorkerIDLock.Unlock()</span><br><span class="line"></span><br><span class="line">		reply.WorkerType = Map</span><br><span class="line">		reply.NReduce = m.nReduce</span><br><span class="line">		reply.Filename = data</span><br><span class="line">		reply.AssignTime = time.Now()</span><br><span class="line"></span><br><span class="line">		m.mapWorkTimeStamp &lt;- TimeStamp&#123;assignTime: time.Now(), assumedWorkerNo: reply.Number, sourceFileName: reply.Filename&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123; <span class="comment">//   若读取失败，代表Map任务已经全部完成，接下来需要进入Reduce阶段...</span></span><br><span class="line">		data, ok := &lt;-m.reduceWorkTodo</span><br><span class="line">        <span class="comment">//    与Map过程类似，下面略.......</span></span><br></pre></td></tr></table></figure>

<p>下面是任务生产者协程，其中每次迭代周期内其中的四个for循环所做的事情正如上面描述所讲。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Master)</span> <span class="title">mapWorkProducer</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> <span class="built_in">len</span>(m.mapWorkTimeStamp) &gt; <span class="number">0</span> &#123;</span><br><span class="line"></span><br><span class="line">			data := &lt;-m.mapWorkTimeStamp</span><br><span class="line">			v, _ := m.inputFileStatusMap[data.sourceFileName]</span><br><span class="line">			v.assumedWorkerNo = data.assumedWorkerNo</span><br><span class="line">			v.assignTime = data.assignTime</span><br><span class="line">			m.inputFileStatusMap[data.sourceFileName] = v</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> <span class="built_in">len</span>(m.mapWorkDoneMessage) &gt; <span class="number">0</span> &#123;</span><br><span class="line">			data := &lt;-m.mapWorkDoneMessage</span><br><span class="line"></span><br><span class="line">			v, _ := m.inputFileStatusMap[data.SourceFileName]</span><br><span class="line">			<span class="keyword">if</span> data.Number == v.assumedWorkerNo &amp;&amp;</span><br><span class="line">				(time.Now().Sub(data.FinishTime) &lt; <span class="number">10</span> * time.Second) &#123;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; data.NReduce; i++ &#123;</span><br><span class="line">					ofile := fmt.Sprintf(<span class="string">&quot;mr-%d-%d&quot;</span>, data.Number, i)</span><br><span class="line">					<span class="keyword">if</span> err := os.Rename(data.TmpFileNames[i], ofile); err != <span class="literal">nil</span> &#123;</span><br><span class="line">						<span class="keyword">continue</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> !v.isDone &#123;</span><br><span class="line">					m.imFile = <span class="built_in">append</span>(m.imFile, fmt.Sprintf(<span class="string">&quot;mr-%d&quot;</span>, data.Number))</span><br><span class="line">					v.isDone = <span class="literal">true</span></span><br><span class="line">					m.inputFileStatusMap[data.SourceFileName] = v</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> _, v := <span class="keyword">range</span> m.inputFileStatusMap &#123;</span><br><span class="line">			<span class="keyword">if</span> !v.assignTime.IsZero() &amp;&amp;!v.isDone &amp;&amp; time.Now().Sub(v.assignTime) &gt; <span class="number">10</span> * time.Second &#123;</span><br><span class="line">				v.assumedWorkerNo = <span class="number">-1</span></span><br><span class="line">				v.assignTime = time.Time&#123;&#125;</span><br><span class="line">				v.isLaunched = <span class="literal">false</span></span><br><span class="line">				m.inputFileStatusMap[v.sourceFileName] = v</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		flag := <span class="literal">false</span></span><br><span class="line">		<span class="keyword">for</span> _, v := <span class="keyword">range</span> m.inputFileStatusMap &#123;</span><br><span class="line">			<span class="keyword">if</span> !v.isDone &#123;</span><br><span class="line">				flag = <span class="literal">true</span></span><br><span class="line">				<span class="keyword">if</span> v.assignTime.IsZero() &amp;&amp; !v.isLaunched &#123;</span><br><span class="line">					v.assumedWorkerNo = <span class="number">-1</span></span><br><span class="line">					v.isLaunched = <span class="literal">true</span></span><br><span class="line">					m.inputFileStatusMap[v.sourceFileName] = v</span><br><span class="line">					m.mapWorkTodo &lt;- v.sourceFileName</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//  所有任务均已完成，Map阶段完成，退出</span></span><br><span class="line">		<span class="keyword">if</span> !flag &#123;</span><br><span class="line">			<span class="built_in">close</span>(m.mapWorkTodo)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// time.Sleep(time.Millisecond * 100)</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动Reduce阶段对应的协程</span></span><br><span class="line">	<span class="keyword">go</span> m.reduceWorkProducer()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，整个过程中，仅有一处地方用到了锁：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mapWorkerIDLock.Lock()</span><br><span class="line">	&#123;</span><br><span class="line">		reply.Number = m.MapWorkerID</span><br><span class="line">		m.MapWorkerID++</span><br><span class="line">	&#125;</span><br><span class="line">mapWorkerIDLock.Unlock()</span><br></pre></td></tr></table></figure>

<p>此处用到的锁的用途是产生一个唯一的WorkerID，所以需要对这个全局变量加锁。</p>
<hr>
<p>以上就是Map阶段的大致实现。对于Reduce阶段来说，其思想基本上都是一样的，所以也不再多做解释了。而Worker的工作实质上是非常简单的：发送RPC请求，处理对应文件，将新的文件名发送给Master，没什么好讲的，所以也略去。运行一下评分脚本，通过了全部测试，nice~</p>
<p><img src="b.png" alt="运行评分脚本"></p>
<p><em>注意：MIT在课程说明中，明确表示了请勿将答案上传到互联网中，所以，本文只是说明了完成该Lab的大致思路，以及只贴出了关键的几段代码。完整代码如果有感兴趣的，请发邮件与我联络：）</em></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/01/%E9%80%92%E5%BD%92%E5%AE%9A%E7%90%86%E4%B8%8E%E8%87%AA%E6%89%93%E5%8D%B0%E7%A8%8B%E5%BA%8F/" rel="prev" title="递归定理与自打印程序">
      <i class="fa fa-chevron-left"></i> 递归定理与自打印程序
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lv</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
